<!doctype html>
<html lang="en">
  <head>
    <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Modulo Pagos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Modulo Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Modulo Empleados</a>
        </li>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .titulo{
        margin-left:600px;
        margin-top:30px;
        margin-right:500px;
        margin-bottom:0;
      }
      .texto{
        margin-left:500px;
        margin-top:50px;
        margin-right:500px;
        margin-bottom:0;
      }
      .row_table{
        margin-left:300px;
        margin-top:20px;
        margin-right:500px;
        margin-bottom:0;
      }
      .imagen{
        margin-left:720px;
        margin-top:50px;
        margin-right:500px;
        margin-bottom:0;
      }
      .botones{
        margin-left:300px;
        margin-top:10px;
        margin-right:500px;
        margin-bottom:0;
      }
    </style>
  </head>
  <body>
      <img class="imagen" src="C:\Users\eddis\Downloads\Prototipo-master\Images\logo1.png" alt="" width="72" height="57">
    <h1 class="titulo">Administrar Muro</h1>
   <div class="texto">
     <div class="col-xs-12">
      <button type="button" class="btn btn-info">Agregar Informacion</button>
      <button type="button" class="btn btn-danger">Eliminar Informacion</button>
      <button type="button" class="btn btn-info">Editar Informacion</button>
     </div>
   </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


  </body>
</html>
