<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\eddis\Downloads\Prototipo-master\css\estilos.css">
  <title>Hello, world!</title>
  <style>
    .titulo {
      margin-left: 450px;
      margin-top: 30px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .texto {
      margin-left: 500px;
      margin-top: 50px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .row_table {
      margin-left: 300px;
      margin-top: 20px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .imagen {
      margin-left: 720px;
      margin-top: 40px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .botones {
      margin-left: 300px;
      margin-top: 10px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .box {
      width: 90%;
      height: 300px;
      background: #E5E8E8;
      margin: 20px auto;
      border: black 1px solid;
      border-radius: 20px;

    }

    .box2 {
      width: 0%;
      height: 298px;
      background: #E5E8E8;
      margin-left: 600px;
      border: black 0.2px solid;

    }

    .box1 {
      width: 0%;
      height: 298px;
      background: #E5E8E8;
      margin-left: 400px;
      border: black 0.5px solid;
    }

    .label1 {
      margin-left: auto;
      margin-right: 0px;
    }

    .botonActualizar {
      margin-left: 100px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="../js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/navbar.js"></script>
</head>

<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark" id="navegacion">
    <!--Aca se carga el navbar-->
  </nav>
  <img class="imagen" src="../Images/logo1.png" alt="" width="72" height="57">

  <h1 class="titulo">Editar informacion del muro</h1>
  <div class="botonActualizar">
    <div class="col-md-8">
      <button type="button" class="btn btn-success">Actualizar publicacion</button>
      <button type="button" class="btn btn-danger">Eliminar publicacion</button>

    </div>
  </div>

  <div class="box">

    <div class="box1">

      <div class="box2">

      </div>
    </div>

  </div>
  <div class="botonActualizar">
    <div class="col-md-8">
      <button type="button" class="btn btn-success">Actualizar publicacion</button>
      <button type="button" class="btn btn-danger">Eliminar publicacion</button>

    </div>
  </div>
  <div class="box">

    <div class="box1">

      <div class="box2">

      </div>
    </div>

  </div>
  <div class="botonActualizar">
    <div class="col-md-8">
      <button type="button" class="btn btn-success">Actualizar publicacion</button>
      <button type="button" class="btn btn-danger  ">Eliminar publicacion</button>
    </div>
  </div>
  <div class="box">

    <div class="box1">

      <div class="box2">

      </div>
    </div>

  </div>

</body>

</html>