<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello, world!</title>
  <style>
    .titulo {
      margin-left: 600px;
      margin-top: 30px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .texto {
      margin-left: 300px;
      margin-top: 50px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .row_table {
      margin-left: 300px;
      margin-top: 20px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .imagen {
      margin-left: 720px;
      margin-top: 50px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .botones {
      margin-left: 300px;
      margin-top: 10px;
      margin-right: 500px;
      margin-bottom: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="../js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/navbar.js"></script>
</head>

<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark" id="navegacion">
    <!--Aca se carga el navbar-->
  </nav>
  <img class="imagen" src="../Images/logo1.png" alt="" width="72" height="57">
  <h1 class="titulo">Editar cuenta </h1>
  <div class="texto">
    <div class="col-md-12">
      <label>Ingrese id usuario</label>
      <input type="text" name="" value="">
      <button type="button" class="btn btn-success">Buscar usuario</button>
    </div>
  </div>

  <div class="row_table">
    <table class="table table-success table-striped">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Nombre usuario</th>
          <th scope="col">Tipo de Cuenta</th>
          <th scope="col">Editar Cuenta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Eddison Salas</td>
          <td>Administrador</td>
          <td><button type="button" class="btn btn-secondary">Editar</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Maiky Rodriguez</td>
          <td>Entrenador</td>
          <td><button type="button" class="btn btn-secondary">Editar</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Mario Molina</td>
          <td>Administrador</td>
          <td><button type="button" class="btn btn-secondary">Editar</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>