<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello, world!</title>
  <style>
    .titulo {
      margin-left: 600px;
      margin-top: 30px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .texto {
      margin-left: 300px;
      margin-top: 50px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .row_table {
      margin-left: 300px;
      margin-top: 20px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .imagen {
      margin-left: 720px;
      margin-top: 50px;
      margin-right: 500px;
      margin-bottom: 0;
    }

    .botones {
      margin-left: 300px;
      margin-top: 10px;
      margin-right: 500px;
      margin-bottom: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="../js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/navbar.js"></script>
</head>

<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark" id="navegacion">
    <!--Aca se carga el navbar-->
  </nav>
  <img class="imagen" src="../Images/logo1.png" alt="" width="72" height="57">
  <h1 class="titulo">Errores de sistema</h1>
  <div class="texto">
    <div class="col-md-12">
      <label>Ingrese id Error</label>
      <input type="text" name="" value="">
      <button type="button" class="btn btn-success">Buscar Error</button>
    </div>
  </div>

  <div class="row_table">
    <table class="table table-success table-striped">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Descripcion de error</th>
         <th scope="col">Usuario</th>
           <th scope="col">Fecha</th>
            <th scope="col">Mòdulo</th>
            <th scope="col">Log error</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Error al actualizar el usuario XXXX</td>
          <td>Maiky Rodriguez</td>
          <td>31/3/2021</td>
            <td>Cliente</td>
                <td>Error:Null 2032</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Error al eliminar reporte XXXXXX</td>
          <td>Eddison Salas</td>
          <td>31/12/2021</td>
            <td>Administrador</td>
              <td>Error:ORA 2032</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Error al iniciar sesion</td>
          <td>Mario Mora</td>
          <td>05/03/2021</td>
            <td>Empleado</td>
              <td>Error:ORA 3021</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-12">

  </div>
</body>

</html>
